<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#CBA3EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">
            <Button
                android:background="@drawable/row"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/rounded_backgrounde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/profil"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:text="Akbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:drawableLeft="@drawable/lokasi"
                    android:text="Kuningan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:backgroundTint="#ffffff"
                android:textColor="@color/black"
                android:text="Follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="1.203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="582"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textSize="25dp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#9CEFAE"
                        android:background="@drawable/scroll_rounded"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="Post"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#4D8FDC"
                        android:background="@drawable/scroll_rounded"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="Tread"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#E8B27F"
                        android:background="@drawable/scroll_rounded"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:gravity="center">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="Your Home"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/scroll_rounded">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/bg1"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Hello"
                            android:textColor="#222"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:gravity="bottom"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">
                    <LinearLayout
                        android:background="@drawable/scroll_rounded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/bg1"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Hello"
                            android:textColor="#222"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:gravity="bottom"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>